{
  "name": "insightlense",
  "version": "1.0.0",
  "description": "The InsightLense Chrome Extension is your own personal AI web assistant that has your safe consumption of knowledge as it's top priority.",
  "main": "./src/background.js",
  "scripts": {
      "build": "webpack --config webpack.config.js",
      "prepare-release": "npm install && npm run build && powershell Compress-Archive -Path dist\\* -DestinationPath ./dist/release.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
